<div>
    <h2>Update Profile</h2>
    
    
    <form [formGroup]="loginRef" (ngSubmit)="updateProfile()">
        <label>EmailId</label>
        <input type="email" formControlName="emailid"><br/>
        <label>Name</label>
        <input type="text" formControlName="name"><br/>
        <label>Address</label>
        <input type="text" formControlName="address"><br/>
        <label>PhoneNo</label>
        <input type="number" formControlName="phno"><br/>
        <input type="submit" value="update profile"/><br/>
        <input type="reset" value="reset"/>
    </form>
<span  style="color: red;">{{msg}}</span>
</div>
